
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>·~·d·r·e·a·m·s·~·</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="https://xingkunz.github.io/moailaozi.github.io/css/style.css">
<link rel="shortcut icon" href="https://xingkunz.github.io/moailaozi.github.io/favicon.ico">
<link rel="apple-touch-icon" href="https://xingkunz.github.io/moailaozi.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://xingkunz.github.io/moailaozi.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://xingkunz.github.io/moailaozi.github.io/favicon-32x32.png">
<link rel="manifest" href="https://xingkunz.github.io/moailaozi.github.io/site.webmanifest">

        
    
    <link rel='stylesheet' href="https://xingkunz.github.io/moailaozi.github.io/css/dracula.css">

    <meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="https://xingkunz.github.io/moailaozi.github.io/atom.xml" title="MALZ" type="application/atom+xml">
</head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">MALZ</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>MALZ</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>鸟大山夫斯基，皇甫建国</h4>
                <img class="al_sidebar_avatar" src="https://yourAvatorURL">
                <p>鹅鹅鹅</p>
            </div>

            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        ·~·d·r·e·a·m·s·~·
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Wed January 12, 2022 09:58 PM
                        </div>

                        

                        
                        <span class="tags"></span>
                    </div>
                </header>

                

                
                <section id="post-body">
                    <p>如果有一天我遇到横祸，好端端走在路上一辆卡车刹车失灵撞向我，车窗碎掉的玻璃渣子扎满我的脸颊。我全身骨头粉碎，倒在地上只剩一口气。我的脸皮贴着温暖的柏油马路；我的眼眶里还有一只眼珠子可以转动，它刚好看得到一地在太阳下反光的血玻璃渣子。这个时候，我脑袋存留的一丝意识还是会催生一个让我焦虑的念头，一个实际但是很滑稽的困扰——我要如何销毁此生的日记。</p>
<p>这个场景我想过很多次，我实在是担心这件事，我死前也一定会后悔自己写日记。包括这二十来年，在我唯二想过要轻生的关键时机，我实在担心自己的日记本会落在警方、家人、舍友、校方的手里，成为重点调查对象和证物。我的隐私还要面临被翻阅甚至公布的风险，我那些日记里的精彩故事说不定会作为学校学生的心理健康案例小故事在各院公众号传播……说不定还被分篇连载，其中的“经典名言”甚至搭配着我学信网上的证件照作为表情包流传，与克林顿总统的表情包斗起来……</p>
<p>可是，我也想过自杀前提前烧掉日记，但我多少觉得污染空气而且太显眼。也许还没等我烧完，我本人就会被宿管或者保安拉去关小黑屋。这真的有损一个要自杀的人的格调。</p>
<p>有时候甚至没想到自杀的格调这一层，仅仅一想到自己很可能在烧完日记就会后悔，我就意识到自己还是可以活一活看看的，于是给自己一个留世察看处分。</p>
<p>系列琐碎的事情我想过很多——搭配着不同的司法——一想到有这么多事要考虑周全，就不禁焦虑起来了。一边焦虑，一边还觉得很滑稽。接着我就想明白了，当我草率地决定要离开这个世界的时候，其实仍然用着这个世界给我的头脑去思考，这样是做不出好的决定的。所以像我这种焦虑又机车的人真的不容易死。</p>
<p>不过在那唯二的关键时机之后，我就不喜欢写日记了——我当下就意识到，这是一个不好的兆头。不过我那时觉得，故事浪费了也就浪费了，也许自己老了已经呆到看不懂文字了，写它干嘛，平白添堵。</p>
<p>接下来，我不再写日记了。</p>
<p>在摆脱日记的初期，我对咖啡产生了瘾，而我对待自己上瘾的解决措施也比较简单，就是放纵它。</p>
<p>很快，我的尿液和粪便里便都是咖啡的气味，甚至在经期期间排出的血液中也有咖啡的气味。加上我的宿舍生活的影响，我的睡眠质量不可避免地变得极糟糕。</p>
<p>这时，我一天中最恐惧的事情就变成上床睡觉了。当我躺在我那块易晃动、吱吱呀呀的床板上，脑袋向后落在我那片不太高的枕头上，我的脑袋里像灌满了变质的、红薯味的酸咖啡，沉甸甸地集中在我的脑后，压得我的头皮紧张、毛囊骚动，然后出现眩晕感。我的精神防护也随之迅速衰弱下去，整个人像是一具随着海浪摆荡的浮尸——自己的意志已经完全湮灭，而身上的所有微物都在剧烈地狂欢！海浪跟着我的心跳节奏，一拍一拍地打在我的脑后、我的耳根、我的所有动脉上跳动的点。我一向不太灵敏的听觉，此时此刻全部倾注在我太阳穴上剧烈跳动的节奏上。我的内脏、我胃里消化了八成的晚饭，也都跟着心脏的节拍翻滚。我的躯体像一个大门紧闭的安静教堂，但挡不住无数的光线从彩色玻璃窗投下来，在内壁与内壁之间激情回荡，桌椅被打翻、杯碗碎一地。而我能做的唯一一件事就是静静地躺着，尽管精神系统已经不堪其扰，但还是要理智地保持静止。</p>
<p>睡不着的焦虑是人体最流氓的负反馈机制。</p>
<p>从数年如一日与睡眠的对抗中，我清晰地认出自己身体内的两个灵魂，一个与我本人的理智站在同一条船上的“好灵魂”，一个绑架了我的肉体、试图借此谋夺我的理智的“坏灵魂”。</p>
<p>我躺在床板上，像一个被绑起来的战利品一样，夹在这两个阵营的斗争中间，暗自寻找在睡眠中谋求生存的策略。我越是在斗争间思索和成长，“好灵魂”便会随着我的思考壮大起来，招式也趋近完善，但我发现一件事情，当“好灵魂”所考虑的策略越多，想清楚的规律越多，则感受到的细节越多，感受到的痛苦也就越明晰。如此一来，一旦经历一个小挫败，挫败便会在“好灵魂”的理智当中反复激荡、逐层上升和放大，精准地刺痛到我们共同创造的一招一式当中。最终将我打败。</p>
<p>最要命的是，习得是容易的，忘却是困难的。我瞬间意识到，我已经彻底失去了击败“坏灵魂”的最佳时机。</p>
<p>我尝试改变战略。我与我的“好灵魂”假装不再以“睡着”作为斗争的目标，而是通过忽略所有，将自己立于不败之地。我放弃了肉体，交出了自己的理智，让“坏灵魂”的绑架失去意义，让它的人质失去价值，最终也让我的理智灰飞烟灭。</p>
<p>于是在朋友的眼中，我好像不再需要睡眠，整个人充斥着无来由的亢奋。同时，我的梦也变得极度深邃与扭曲。我劣质的压缩睡眠，让这坨疲惫又亢奋的大脑在造梦这桩事业上有了越发成熟的手法。</p>
<p>我在一场梦里看完了72本黑帮小说，在一场梦中度过两个暴雨天或者七天不同场景的冒险，在一场梦里为自己做换皮手术，多次梦到同一个地方而这种地方有好多个，在梦里听到声音、闻到气味，在梦里一脚踩进冰凉的溪水并掐过自己（真的会痛），在一场梦里重塑世界观、说着不属于这个世界的语言，在一场梦里先后失去视觉、味觉、嗅觉，在很多场梦里杀人，在很多场梦里自杀。有时醒来甚至忘记自己现在出于人生的什么阶段、在什么场合睡着、接下来要去做什么等等。后来看到伊藤润二的《长梦》的故事，深切地代入了自己，但我好像更希望自己多停留在梦里。</p>
<p>我20岁里最大的快乐就是做梦，无论噩梦美梦，我的大脑都处于沉浸在故事中的状态，单纯、专注、不受干扰、不再分心。以至于现实中的我审美和品味也倾斜到了有梦感的电影和书籍，或者其他文艺作品。我看了大卫·林奇的所有电影（除了《沙丘》），看了黑泽明的《梦》，看了萨尔瓦托·达利的《一条安德鲁西的狗》等等。</p>

                </section>

                
                
                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" target="_blank" rel="noopener" href="https://xingkunz.github.io/moailaozi.github.io/">
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" target="_blank" rel="noopener" href="https://xingkunz.github.io/moailaozi.github.io/2021/11/20/2021%E5%B9%B411%E6%9C%8817%E6%97%A5%E5%9C%A8%E9%98%9F%E9%95%BF%E7%9A%84%E8%AE%B2%E5%BA%A7%E4%B8%AD%E5%BC%80%E5%B0%8F%E5%B7%AE/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">2021年11月17日在队长的讲座中开小差</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        鸟大山夫斯基，皇甫建国
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="https://xingkunz.github.io/moailaozi.github.io/javascripts/acelog.js"></script>
        
        
        
        
    </body>
</html>
        